{
  "name": "oop_javascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node new.js",
    "dev": "nodemon new.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.9"
  }
}